# user nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    proxy_read_timeout 300s;
    # add_header 'Access-Control-Allow-Origin' $http_origin;
    # add_header 'Access-Control-Allow-Credentials' true;
    # add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
    # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE';

    server {
        listen 3000;
        server_name _;
        sendfile on;
        sendfile_max_chunk 1m;
        root /site/selfhost-web/;
        index index.html;
        try_files $uri $uri/ index.html;
    }
    server {
        listen 3100;
        server_name _;
        sendfile on;
        sendfile_max_chunk 1m;
        root /site/sh-admin-subpath-access/;
        index index.html;
        try_files $uri $uri/ index.html;
        location /admin/users {
            rewrite "^(.*)$" /index.html break;
        }
        location /admin/teams {
            rewrite "^(.*)$" /index.html break;
        }
        location /admin {
            rewrite "^/admin/(.*)$" /$1 break;
        }
    }

    server {
        absolute_redirect off;
        client_max_body_size 250M;
        listen 3170;
        server_name _;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $http_origin;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Credentials true;
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' $http_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header Access-Control-Allow-Credentials true always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' $http_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header Access-Control-Allow-Credentials true always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            }
            proxy_pass http://localhost:8080;
        }
    }
}